import java.util.Scanner;

public class _11_Snowballs
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        double maxSnowballs = - Double.MIN_VALUE;
        int maxsnowballSnow = 0;
        int maxTime = 0;
        int maxsQuality = 0;
        for (int i = 1; i <= n; i++)
        {
            int snowballSnow = Integer.parseInt(scanner.nextLine());
            int time = Integer.parseInt(scanner.nextLine());
            int quality = Integer.parseInt(scanner.nextLine());
            double result = Math.round((double) snowballSnow /time*1.0);
            double snowballValue =  Math.pow(result, quality);
            if(snowballValue > maxSnowballs)
            {
                maxSnowballs = snowballValue;
                maxsnowballSnow = snowballSnow;
                maxTime = time;
                maxsQuality = quality;
            }
        }
        System.out.printf("%d : %d = %.0f (%d)",
                maxsnowballSnow, maxTime, maxSnowballs, maxsQuality);
    }
}
